[coverage:run]
command_line = -m pytest

[coverage:report]
show_missing = true

[flake8]
extend-ignore = E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
max-complexity = 10
indent-size = 2
ignore = F405,F403,E711,E731
per-file-ignores =
    */__init__.py: F401
